# CS2-Music

./: .gitignore  Music.csproj  Music.deps.json  Music.sln  Plugin.cs  README.md
lang/: zh-Hans.json
src/audioapi/: Audio2.cs
src/modules/config/: Config.cs  Model.cs
src/modules/hudlyric/: HudLyricManager.cs
src/modules/log/: Log.cs
src/modules/menu/: MusicMenuManager.cs  MyMenu.cs  MyMenuManager.cs  MyMenuPlayer.cs
src/modules/menu/options/: InputOption.cs  MultiSelectOption.cs  NumberOption.cs  SelectOption.cs  SubmenuOption.cs  TextOption.cs  UncancellableSelectOption.cs
src/modules/musicapi/: MusicWebAPI.cs
src/modules/song/: PlayManager.cs  Song.cs
src/modules/store/: StoreApiManager.cs
