<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)Release\Music</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.296" >
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="MusicAPI">
      <HintPath>dependencies\MusicAPI.dll</HintPath>
    </Reference>
      
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
